# MobileDevelopmentWorks

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mobiledevelopmentworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevelopmentworks/: Book.kt  BooksRecyclerViewAdapter.kt  HomeFragment.kt  ImageLayoutManager.kt  ImagesGalleryFragment.kt  ImagesRecyclerViewAdapter.kt  LibraryFragment.kt  MainActivity.kt  MoreFragment.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/mobiledevelopmentworks/lab1/: PlaygroundTasks.kt
app/src/main/java/com/mobiledevelopmentworks/lab1/coordinatesData/: CoordinateBM.kt  Direction.kt  DirectionConverter.kt
app/src/main/java/com/mobiledevelopmentworks/lab1/timeData/: TimeBM.kt
app/src/main/java/com/mobiledevelopmentworks/ui/adittion/: AddBookActivity.kt  BookInfoActivity.kt
app/src/main/res/drawable/: ic_baseline_image_not_supported.xml  ic_delete_outline_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_new_icon.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_info.xml  activity_main.xml  fragment_home.xml  fragment_images_gallery.xml  fragment_library.xml  fragment_more.xml  image_recyclerview_element.xml  recycleview_element.xml  table_row_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledevelopmentworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
