<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_text_label"/>
    <item
        android:id="@+id/navigation_more"
        android:enabled="true"
        android:icon="@drawable/ic_read_more"
        android:title="@string/more_text_label"/>
</menu>