<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_text_label"/>
    <item
        android:id="@+id/navigation_more"
        android:enabled="true"
        android:icon="@drawable/ic_outline_graph"
        android:title="Graphics"/>
    <item
        android:id="@+id/navigation_library"
        android:enabled="true"
        android:icon="@drawable/ic_library_books"
        android:title="Library"/>

    <item
        android:id="@+id/navigation_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image"
        android:title="Images gallery"/>

</menu>