<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <com.aghajari.graphview.AXGraphView
                android:id="@+id/graph_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_view"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <ToggleButton
            android:id="@+id/change_graphic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Graphic"
            android:textColor="@color/additional_dark_brown"
            android:textOff="PieChart"
            android:textOn="Graphic"
            android:visibility="visible" />

    </LinearLayout>
</FrameLayout>